image: ubuntu:20.04

before_script:
  - apt-get update -qy
  - apt-get install -y lftp

build:
  tags:
    - ckl
  script:
    # Sync to FTP
    - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./ test.ckl.kz/; bye"