image: registry-backend.cic.kz/centras/lftp:latest

before_script:
  - apt-get update -qy
  - apt-get install -y lftp

build:
  tags:
    - ckl
  script:
    # Sync to FTP
    - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./ www/test.ckl.kz/ --exclude public; bye"