stages:
  - vendor
  - upload

image: registry-backend.cic.kz/centras/ckl:latest

upload:
  stage: upload
  tags:
    - ckl
  script:
    - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./ www/dev.ckl.kz/ --exclude public --exclude vendor --exclude node_modules; bye"
  artifacts:
    paths:
      - vendor
    expire_in: 1 week

vendor:
  when: manual
  stage: vendor
  tags:
    - ckl
  script:
    - php -v
    - php composer.phar install
    - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./ www/dev.ckl.kz/vendor bye"
  artifacts:
    paths:
      - vendor
    expire_in: 1 week