stages:
  - upload
  - build
  - vendor

image: registry-backend.cic.kz/centras/ckl:latest

.upload:
  tags:
    - ckl
  script:
    - sh upload-app.sh
  
.build:
  tags:
    - ckl
  script:
    - npm i
    - npm run dev
    - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --exclude storage --reverse --verbose --delete ./public www/$FTP_DIRECTORY/public bye"
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm
      - node_modules
  variables:
    npm_config_cache: ${CI_PROJECT_DIR}/.npm

.vendor:
  when: manual
  tags:
    - ckl
  script:
    - php -v
    - php composer.phar install
    - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./vendor www/$FTP_DIRECTORY/vendor bye"
  artifacts:
    paths:
      - vendor
    expire_in: 1 week

build-dev:
  extends: .build
  stage: build
  only:
    - main
  variables:
    FTP_DIRECTORY: dev.ckl.kz

upload-dev:
  extends: .upload
  stage: upload
  only:
    - main
  variables:
    FTP_DIRECTORY: dev.ckl.kz

vendor-dev:
  extends: .vendor
  stage: vendor
  only:
    - main
  variables:
    FTP_DIRECTORY: dev.ckl.kz

build-master:
  when: manual
  extends: .build
  stage: build
  only:
    - main
  variables:
    FTP_DIRECTORY: ckl.kz

upload-master:
  when: manual
  extends: .upload
  stage: upload
  only:
    - main
  variables:
    FTP_DIRECTORY: ckl.kz

vendor-master:
  when: manual
  extends: .vendor
  stage: vendor
  only:
    - main
  variables:
    FTP_DIRECTORY: ckl.kz

