image: ubuntu:20.04

before_script:
  - apt-get update -qy
  - apt-get install -y lftp

build:
  tags:
    - ckl
  script:
    # Sync to FTP
    - echo "" >> /etc/lftp.conf
    - echo "set ssl:verify-certificate off" >> /etc/lftp.conf
    - cat /etc/lftp.conf
    - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./ www/test.ckl.kz/; bye"